/* 폰트 세팅 */
@font-face {
    font-family: 'Happiness-Sans-Title';
    src: url("../css/fonts/ttf/Happiness-Sans-Title.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Happiness-Sans-Regular';
    src: url("../css/fonts/ttf/Happiness-Sans-Regular.ttf");
}

@font-face {
    font-family: 'DMSerifDisplay-Regular';
    src: url("../css/fonts/DM_Serif_Display/DMSerifDisplay-Regular.ttf");
}

/* 기본 세팅 */
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333;
}

/* 헤더 부분 시작 */
header {
    width: 100%;
    height: 100px;
    background: #fff;
}

.background {
    display: flex;
    align-items: center;
    width: 1400px;
    height: 100px;
    margin: 0 auto;
}

.logo_div {
    overflow: hidden;
    position: relative;
    width: 180px;
    height: 45px;
}

.logo_div>img {
    position: absolute;
    top: 0;
    left: -100%;
    padding-left: 30px;
}

.logo_div>img:first-child {
    left: 0;
}

nav>ul {
    display: flex;
    width: 600px;
    margin-left: 450px;
}

nav a {
    display: block;
    text-align: center;
    background: #fff;
    padding: 10px;
}

.mainMenu {
    position: relative;
    width: 25%;
}

.mainMenu>a {
    font-size: 18px;
    font-weight: 600;
}

.subMenu {
    position: absolute;
    width: 100%;
    z-index: 997;
    display: none;
}

.mainMenu:hover>a {
    color: #fff;
    background: black;
}

.mainMenu:hover>a>i {
    color: white;
}

.subMenu li:hover a {
    color: #fff;
    background: black;
}
/* 헤더 부분 끝 */

/* 메인 부분 시작 */
.product-list{
    width: 735px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Happiness-Sans-Regular';
}
.products h3{
    font-size: 24px;
    color: #545454;
    margin-top:60px;
    margin-bottom: 30px;
    text-align: center;
}

.product{
    display: block;
    width: 225px;
    text-align: center;
    text-decoration:none;
    color: black;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
}

.product-name{
    margin-top: 20px;
    margin-bottom: 4px;
}

.clearfix{
    clear: both;
}

.search{
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
	margin-left: 20px;
	font-family: 'DMSerifDisplay-Regular';
}

.search input{
	text-align: center;
	width: 200px;
	border-radius: 5px;
}

.search input:nth-of-type(2){
	width: 50px;
	background-color: black;
	color: white;
}
/* 메인 부분 끝 */

/* 모달창 시작 */
.modal_wrap {
    width: 500px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -250px;
    z-index: 2;
    display: none;
}

.modal_wrap.show-modal {
    display: block;
}

.modal_background.show-modal {
    display: block;
}

.modal_background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

.modal_close {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.modal_wrap .text {
    margin-top: 5px;
    margin-right: 5px;
    overflow: hidden;
    border-radius: 10px;
}

.modal_close .closeImg {
    display: block;
    width: 100%;
    height: 100%;
}

/* 모달창 끝 */

/* 검색 결과 창 시작 */
.none{
	height: 100px;
}

.result{
	margin-left:auto; 
    margin-right:auto;
	font-family: 'DMSerifDisplay-Regular';
	text-align: center;
}

.result th{
	background-color: #1C386B;
	border-left: 1px solid white;
	color: white;
	width: 250px;
	height: 30px;
}

.result td{
	background-color: white;
	border-bottom: 1px solid #5C95FF;
	color: #5C95FF;
	height: 50px;
}
/* 검색 결과 창 끝 */