/* 폰트 세팅 */
@font-face {
    font-family: 'Happiness-Sans-Title';
    src: url("../css/fonts/ttf/Happiness-Sans-Title.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Happiness-Sans-Regular';
    src: url("../css/fonts/ttf/Happiness-Sans-Regular.ttf");
}

@font-face {
    font-family: 'DMSerifDisplay-Regular';
    src: url("../css/fonts/DM_Serif_Display/DMSerifDisplay-Regular.ttf");
}

/* 기본 세팅 */
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333;
}

/* 로그인 시작 */
#login_container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50% , -75%);
}

.login_title {
    margin-bottom: 30px;
    margin-top: 30px;
}

.login_title h2 {
    font-weight: bolder;
}

.id_password input:nth-of-type(2){
    margin-top: 10px;
}

.id_password input {
    padding: 20px;
    opacity: 0.5;
    width: 20%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
}

.pass_find {
    width: 18%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}

.login_join button {
    padding: 20px;
    width: 20%;
    border: 1px solid black;
}

.login_join button:nth-of-type(2) {
    margin-top: 10px;
    background-color: white;
    font-size: 1rem;
}

.btn_join {
    background-color: white;
    margin-top: 10px;
}

.btn_login {
    background-color: black;
    color: white;
    font-size: 1rem;
}

.btn_login:hover {
    cursor: pointer;
    background-color: white;
    color: black !important;
}

.btn_join:hover {
    cursor: pointer;
}

.pass_find a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
}

.pass_find a:hover{
    color: #0151E5;
}
/* 로그인 끝 */

/* 회원가입 시작 */
#join-container {
    margin: 0 auto;
    transform: translateY(40%);
    width: 50%;
    height: 600px;
    text-align: center;
    
}
#join-container > .join > .info-form > table {
    line-height: 80px;
}

.info-form{
	margin-left: 25px;
}

#join-container .join .join-title h2 {
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: bold;
}

.join-input {
    width: 80%;
}
.join-input input {
    width: 100%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
    padding: 20px;
    opacity: 0.8;
}

.join-input-di input{
    width: 41.5%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
    padding: 20px;
    opacity: 0.8;
}

.join select {
    padding: 20px;
    opacity: 0.8;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
}
 
.join-input-gender #gender{
	width: 500px

}

.join-input-adNum input{
    width: 65%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
    padding: 20px;
    opacity: 0.8;
}

.join-input-adNum .join-address{
    width: 25%;
    border-radius: 3px;
    padding: 20px;
    opacity: 0.8;
}

.join-input-adress input{
    width: 50%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
    padding: 20px;
    opacity: 0.8;
}

.join-input-adress input:nth-of-type(2){
    width: 40%;
    border-radius: 3px;
    padding: 20px;
    opacity: 0.8;
}

.join-input-email input{
	width: 100%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
    padding: 20px;
    opacity: 0.8;
}

/*
.info-form{
    margin-left: 100px;
}
*/

.submit button {
    padding: 20px;
    border: 1px solid black;
    width: 80%;
}

.submit button:nth-of-type(2) {
    margin-top: 10px;
    background-color: white;
    font-size: 1rem;
}

.join-submit {
    background-color: black;
    color: white;
    margin-top: 10px;
    width: 50%;
    transition: all .3s;
}

.join-submit:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

.submit .login{
    padding-bottom: 50px;
    color: #0151E5;
}
/* 회원가입 끝 */

/* 회원 정보 수정 시작 */
#update_container {
    position: absolute;
    left: 50%;
    top: 65%;
    width: 100%;
    text-align: center;
    transform: translate(-50% , -75%);
}

.update_title {
    top: 100px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.updatetitle h2 {
    font-weight: bolder;
}

.id_password_update input {
    padding: 20px;
    opacity: 0.8;
    width: 30%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
    margin-top: 10px;
}

.phone_email_update input{
    padding: 20px;
    opacity: 0.8;
    width: 30%;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
    margin-top: 10px;
}

.update_submit button {
    padding: 20px;
    width: 30%;
    border: 1px solid black;
}

.update_submit .btn_update {
    margin-top: 50px;
}

.update_submit button:nth-of-type(2) {
    margin-top: 10px;
    background-color: white;
    font-size: 1rem;
}

.btn_reset {
    background-color: white;
    margin-top: 10px;
    font-size: 1rem;
}

.btn_update {
    background-color: black;
    color: white;
    font-size: 1rem;
    margin-top: 10px;
}

.btn_update:hover {
    cursor: pointer;
    background-color: white;
    color: black !important;
}

.btn_reset:hover {
    cursor: pointer;
}

.pass_find {
    width: 18%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* 회원 정보 수정 끝 */